[daemon]
listen = 0.0.0.0
port = 8765
netmask = 255.255.255.255
uid=postgres
gid=postgres

[monitor]
host = localhost
port = 5432
user = postgres
password = hi4av17qask
dbname = postgres

interval = 10
timeout = 3
attempts = 5

[postgres]
data_dir = /var/lib/postgresql/9.2/data
conf_dir = /etc/postgresql-9.2
archive_command = /usr/sbin/pgherd archive %p %f

[replication]
user = postgres
password =
trigger_file = /var/lib/postgresql/9.2/data
restore_command = /usr/sbin/pgherd restore %f %p


[discoverer]
auto = true
port = 8766
listen = 0.0.0.0
;broadcast = <broadcast>
broadcast = 10.8.0.255

[logging]
level = debug
destination = /tmp/pgherd.log

[commands]
promote_to_master = buildin
follow_master = buildin