[daemon]
listen = 0.0.0.0
port = 8765
user=postgres
group=postgres
auth_key = sfu92joasdf-0skdfljba2lsa9fs-asdfasdf
allow_pubkey_remote_store = true

[monitor]
host = localhost
port = 5432
user = postgres
password = hi4av17qask
dbname = postgres

interval = 10
timeout = 3
attempts = 5

[postgres]
data_dir = /var/lib/postgresql/9.2/data
conf_dir = /etc/postgresql-9.2
archive_command = /usr/sbin/pgherd archive -s %f -p %p

[replication]
user = postgres
password =
trigger_file = /var/lib/postgresql/9.2/data
restore_command = /usr/sbin/pgherd restore -s %f -p %p

[discoverer]
auto = true
port = 8766
listen = 0.0.0.0
network = 10.8.0.0/24

[logging]
level = debug
destination = /tmp/pgherd.log

[archive]
mode = local ; scp | local
location = /archive/
user = postgres
host = grunwald

[commands]
promote_to_master = /usr/sbin/pgherd promote_to_master
follow_master = /usr/sbin/pgherd follow_master %h
rsync = /usr/bin/rsync
ssh = /usr/bin/ssh
scp = /usr/bin/scp