[daemon]
listen = 0.0.0.0
port = 8765
netmask = 255.255.255.255

[monitor]
host = localhost
port = 5432
user = postgres
password = hi4av17qask
dbname = postgres
interval = 3
timeout = 3
attempts = 5

[discoverer]
auto = true
port = 8766

[logging]
level = debug
destination = /tmp/pgherd.log

[commands]
promote_to_master = buildin
follow_master = buildin